# ShareableDataStructures

./: .gitignore  Classes.xlsx  Program.cs  README.md  README.txt  SDict.cs  SList.cs  SMTree.cs  Shareable Data Structures - Copy.pptx  Shareable Data Structures.docx  Shareable Data Structures.pptx  StrongDBMS.docx  StrongDBMS_DBKDA2019.pptx  bin.7z  bin.tar  test1.txt
0.0/Shareable/: Shareable.sln
0.0/ShareableJ/: build.xml
0.0/StrongDB/: Strong.cs
0.0/Tpcc/: DelReport.cs
0.1/: Classes.xlsx  README.md  Shareable Data Structures.docx  StrongDBMS.docx
0.1/ShareableJ/: testdb
0.1/StrongDB/: Strong.cs
0.1/Tpcc/: Deferred.cs  DelReport.cs  Delivery.cs  GenBase.cs  NewOrder.cs  OrderStatus.cs  Payment.cs  StockLevel.cs  Tpcc.cs  Tpcc.csproj  Tpcc.sln
0.1/TpccDB2/: Deferred.cs  DelReport.cs  Delivery.cs  OrderStatus.cs  StockLevel.cs  Tpcc.cs  Tpcc.sln
DictDemo/: DictDemo.csproj  DictDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs  SDict.cs
DictDisplay/: DictDisplay.csproj  DictDisplay.sln  Program.cs  SDict.cs  SList.cs  SMTree.cs  Shareable.cs
PyrrhoV7alpha/: COPYRIGHT.txt  Pyrrho.docx  PyrrhoCmd.deps.json  PyrrhoLink.cs  PyrrhoLink.deps.json  PyrrhoSvr.deps.json  PyrrhoSvr.exe.config  PyrrhoTest.deps.json  Validation.deps.json  fb.txt  requests10.txt
PyrrhoV7alpha/src/PyrrhoCmd/: Class1.cs  PyrrhoCmd.csproj  PyrrhoStudio.csproj
PyrrhoV7alpha/src/PyrrhoTest/: Program.cs  PyrrhoCmd.csproj  PyrrhoTest.csproj  PyrrhoTest.sln
PyrrhoV7alpha/src/PyrrhoTest/Properties/: launchSettings.json
PyrrhoV7alpha/src/Shared/: .editorconfig  COPYRIGHT.txt  Crypt.cs  Document.cs  EmbeddedPyrrho.csproj  EmbeddedPyrrho.sln  HttpService.cs  PyrrhoLink.cs  PyrrhoLink.csproj  PyrrhoLink.sln  PyrrhoSvr.csproj  PyrrhoSvr.sln  Reflection.cs  Resx.cs  Start.cs  TCPStream.cs  WebCtlr.cs  WebSvc.cs  WebSvr.cs
PyrrhoV7alpha/src/Shared/Common/: BTree.cs  CTree.cs  DataType.cs  Integer.cs  Interfaces.cs  Pyrrho.cs  Row.cs  SqlDataType.cs  Symbols.cs  TDocument.cs  Tree.cs
PyrrhoV7alpha/src/Shared/Level1/: Crypt.cs  DbData.cs  DbStorage.cs  IOBase.cs  Start.cs  TCPStream.cs
PyrrhoV7alpha/src/Shared/Level2/: Alter.cs  Change.cs  Checkpoint.cs  Delete.cs  Drop.cs  Edit.cs  EndOfFile.cs  Grant.cs  IndexConstraint.cs  MTree.cs  Modify.cs  Ordering.cs  PCheck.cs  PColumn.cs  PDomain.cs  PGraph.cs  PIndex.cs  PMethod.cs  PPeriodDef.cs  PProcedure.cs  PRole.cs  PTable.cs  PTransaction.cs  PTrigger.cs  PType.cs  PUser.cs  PView.cs  Physical.cs  Record.cs  Revoke.cs  Update.cs
PyrrhoV7alpha/src/Shared/Level3/: Check.cs  DBObject.cs  Database.cs  Database.cs.bak  Database.cs0  Domain.cs  Executable.cs  Feb18.txt  Feb20.txt  From.cs  Index.cs  MTree.cs  Method.cs  PeriodDef.cs  Procedure.cs  Profile.cs  Query.cs  QueryClasses.cs  QuerySpecification.cs  ReadConstraint.cs  Record.cs  Role.cs  Table.cs  TableColumn.cs  Transaction.cs  Trigger.cs  UDType.cs  User.cs  Value.cs  View - Copy.cs  View.cs
PyrrhoV7alpha/src/Shared/Level4/: Activation.cs  Connection.cs  Connection.cs.bak  Context.cs  Executable.cs  From.cs  Group.cs  JavaScript.cs  Join.cs  LogRowColSelect.cs  LogTableSelect.cs  MergeResults.cs  MongoService.cs  ParseClasses.cs  Parser.cs  Parsing.cs  Query.cs  QuerySpecification.cs  RTree.cs  RowSet.cs  RowType.cs  Start.cs  Symbols.cs  SystemResults.cs  Transaction.cs  Transaction0.cs  Value.cs  feb23.txt  feb24.txt
PyrrhoV7alpha/src/Shared/Level5/: Graph.cs
PyrrhoV7alpha/src/Shared/Properties/: AssemblyInfo.cs
PyrrhoV7alpha/src/Shared/Properties/EP/: AssemblyInfo.cs
PyrrhoV7alpha/src/Shared/Properties/PL/: AssemblyInfo.cs
PyrrhoV7alpha/src/Shared/Properties/PS/: AssemblyInfo.cs
PyrrhoV7alpha/src/Shared/PyrrhoLink/: PyrrhoLink.cs  PyrrhoLink.csproj  PyrrhoLink.sln  Reflection.cs
PyrrhoV7alpha/src/Shared/PyrrhoLink/Common/: BTree.cs  Pyrrho.cs  Tree.cs
PyrrhoV7alpha/src/Shared/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
PyrrhoV7alpha/src/Shared/UnitTestProject/Properties/: AssemblyInfo.cs
PyrrhoV8alpha/: COPYRIGHT.txt  PyrrhoCmd.deps.json  PyrrhoLink.deps.json  PyrrhoSvr.deps.json  PyrrhoSvr.runtimeconfig.json
PyrrhoV8alpha/src/PyrrhoCmd/: Class1.cs  PyrrhoCmd - Copy.sln  PyrrhoCmd.csproj  PyrrhoCmd.sln
RESTClient/: RESTClient.sln
Shareable/: SDatabase.cs  Serialisable.cs  Shareable.sln
ShareableJ/: build.xml
StrongCmd/: StrongCmd.sln
StrongDB/: Strong.cs  StrongDB.csproj
StrongLink/: StrongLink.sln
Tpcc/: Deferred.cs  DelReport.cs  Delivery.cs  Form1.resx  GenBase.cs  NewOrder.cs  OrderStatus.cs  Payment.cs  Program.cs  StockLevel.cs  Thumbs.db  Tpcc.cs  Tpcc.csproj  UpgradeLog.XML  VTerm.cs  bmark.txt
TpccDB2/: GenBase.cs  NewOrder.cs  Payment.cs  Program.cs  TpccDB2.csproj
TpccMySQL/: Deferred.cs  DelReport.cs  Delivery.cs  GenBase.cs  NewOrder.cs  OrderStatus.cs  Payment.cs  StockLevel.cs  Tpcc.cs  Tpcc.sln  TpccMySQL.csproj  tpccData.lnk
TpccOracle/: Deferred.cs  DelReport.cs  Delivery.cs  GenBase.cs  NewOrder.cs  OrderStatus.cs  Payment.cs  StockLevel.cs  Tpcc.cs  Tpcc.sln  TpccOracle.csproj
TpccPSQL/: Deferred.cs  DelReport.cs  Delivery.cs  GenBase.cs  NewOrder.cs  OrderStatus.cs  Payment.cs  StockLevel.cs  Tpcc.cs  Tpcc.sln  TpccPSQL.csproj  packages.config  util.cs
TpccPyrrho/: Deferred.cs  Delivery.cs  GenBase.cs  NewOrder.cs  OrderStatus.cs  Payment.cs  Tpcc.cs  Tpcc.csproj  TpccPyrrho.sln  util.cs
TpccSqlServer/: Deferred.cs  DelReport.cs  NewOrder.cs  OrderStatus.cs  Tpcc.cs  Tpcc.sln  TpccSQLServer.csproj  VTerm.cs
doc/: Classes.xls  F_accesses.txt  Pyrrho v7.pptx  Pyrrho.docx  SQL 2016 and Json.docx  SourceIntro.doc  The Sierra Leone example.docx  anonrt.txt  bank.txt  club.txt  cnj.txt  ggf.txt  golf.txt  gp1.txt  nj.txt  params.txt  pb.txt  pos.txt  pts.txt  rename.txt  rev.txt  step1.sql  step2.sql  step3.sql  step4.sql  subq3.txt  t1.txt  tests.txt  tpcc.txt  trig.txt  updatable.txt  wf2.txt  wf4.txt  ~$Pyrrho.docx  ~$complete Transactions.docx  ~$e April 2018 Version of Pyrrho.docx  ~$e May 2018 Version of Pyrrho.docx  ~$urceIntro.doc  ~$yered database systems.docx  ~WRL0002.tmp  (+3 more)
src/Python/: Main.py  (+1 more)
(+809 files in other folders)
