<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Level1\**" />
    <Compile Remove="Level2\**" />
    <Compile Remove="Level3\**" />
    <Compile Remove="Level4\**" />
    <Compile Remove="Level5\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="UnitTestProject\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Level1\**" />
    <EmbeddedResource Remove="Level2\**" />
    <EmbeddedResource Remove="Level3\**" />
    <EmbeddedResource Remove="Level4\**" />
    <EmbeddedResource Remove="Level5\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="UnitTestProject\**" />
    <None Remove="Common\**" />
    <None Remove="Level1\**" />
    <None Remove="Level2\**" />
    <None Remove="Level3\**" />
    <None Remove="Level4\**" />
    <None Remove="Level5\**" />
    <None Remove="Properties\**" />
    <None Remove="UnitTestProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HttpService.cs" />
    <Compile Remove="Row.cs" />
    <Compile Remove="Start.cs" />
    <Compile Remove="WebCtlr.cs" />
    <Compile Remove="WebSvc.cs" />
    <Compile Remove="WebSvr.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="consts.xlsx" />
    <None Remove="Jun11.txt" />
    <None Remove="OSPLink.dll" />
    <None Remove="ProSec.dll" />
    <None Remove="Pyrrho.docx" />
    <None Remove="Pyrrho.pdf" />
    <None Remove="PyrrhoCmd.exe" />
    <None Remove="Pyrrhodb.snk" />
    <None Remove="PyrrhoLink.dll" />
    <None Remove="PyrrhoSvr.exe" />
    <None Remove="PyrrhoTest.exe" />
    <None Remove="Server.ico" />
    <None Remove="SourceIntro.docx" />
    <None Remove="SourceIntro.pdf" />
    <None Remove="tests.txt" />
  </ItemGroup>

</Project>
