Problem 1
SQL> insert into w values(3,'Liz','Boop')
1 records affected in B
SQL> select e,check from w
|-|-----------|
|E|CHECK      |
|-|-----------|
|1|336,155,155|
|-|-----------|
Problem 2
SQL> update w set f='Joseph'
0 records affected in B
Problem 3
SQL> delete from w
0 records affected in B
Problem 4
SQL> update v set f='Elizabeth'
Internal error: The method or operation is not implemented.
SQL> ^C
Problem 5
SQL> select e,f,m,check from V
|-|-----|-----|-----------|
|E|F    |M    |CHECK      |
|-|-----|-----|-----------|
|1|Joe  |12500|336,155,155|
|2|Betty|31400|336,185,185|
|-|-----|-----|-----------|

PROBLEM 1
We have a solution for Update. But Insert and Delete are rather different!
On the other hand the VirtTable idea seems wrong: it is for the rowType not the RestRowSet info.