create table a(b int,c int)
insert into a values(2,10),(1,12),(2,14),(2,16)
select b,sum(c),avg(c) from a group by b
Create table aa(b int,c int,d int, e int)
[insert into aa values(1,21,31,41),(3,22,35,47),(1,22,33,42),(1,22,35,49),(2,21,37,40),(2,23,33,43),(1,24,31,44),(2,26,37,45)]
                           1         2         3         4         5         6
                 012345678901234567890123456789012345678901234567890123456789012345
create view f as select count(*) as g,b,d from aa group by b,d
                 select count(*) as g,"235","276" from "227" group by "235","276"
          1         2         3         4
01234567890123456789012345678901234567890123456789
select sum(g) as h,d from f where b<3 group by d



|---|--------------------------------------------------------------------------|------------|-------|-----------|
|Pos|Desc                                                                      |Type        |Affects|Transaction|
|---|--------------------------------------------------------------------------|------------|-------|-----------|
|5  |PRole gp                                                                  |PRole       |0      |-1         |
|31 |PUser UWS-STAFF\66668214                                                  |PUser       |31     |-1         |
|54 |PTransaction for 4 Role=5 User=31 Time=28/02/2018 12:16:04                |PTransaction|0      |0          |
|70 |PTable A                                                                  |PTable      |70     |54         |
|76 |PDomain INTEGER                                                           |PDomain     |76     |54         |
|90 |PColumn B for 70(0)[76]                                                   |PColumn3    |90     |54         |
|108|PColumn C for 70(1)[76]                                                   |PColumn3    |108    |54         |
|127|PTransaction for 4 Role=5 User=31 Time=28/02/2018 12:16:04                |PTransaction|0      |0          |
|143|Record for 70 ([90] 2)([108] 10)                                          |Record      |143    |127        |
|160|Record for 70 ([90] 1)([108] 12)                                          |Record      |160    |127        |
|177|Record for 70 ([90] 2)([108] 14)                                          |Record      |177    |127        |
|194|Record for 70 ([90] 2)([108] 16)                                          |Record      |194    |127        |
|211|PTransaction for 5 Role=5 User=31 Time=28/02/2018 15:39:40                |PTransaction|0      |0          |
|227|PTable AA                                                                 |PTable      |227    |211        |
|235|PColumn B for 227(0)[76]                                                  |PColumn3    |235    |211        |
|255|PColumn C for 227(1)[76]                                                  |PColumn3    |255    |211        |
|276|PColumn D for 227(2)[76]                                                  |PColumn3    |276    |211        |
|297|PColumn E for 227(3)[76]                                                  |PColumn3    |297    |211        |
|318|PTransaction for 8 Role=5 User=31 Time=28/02/2018 15:39:41                |PTransaction|0      |0          |
|334|Record for 227 ([235] 1)([255] 21)([276] 31)([297] 41)                    |Record      |334    |318        |
|367|Record for 227 ([235] 3)([255] 22)([276] 35)([297] 47)                    |Record      |367    |318        |
|400|Record for 227 ([235] 1)([255] 22)([276] 33)([297] 42)                    |Record      |400    |318        |
|433|Record for 227 ([235] 1)([255] 22)([276] 35)([297] 49)                    |Record      |433    |318        |
|466|Record for 227 ([235] 2)([255] 21)([276] 37)([297] 40)                    |Record      |466    |318        |
|499|Record for 227 ([235] 2)([255] 23)([276] 33)([297] 43)                    |Record      |499    |318        |
|532|Record for 227 ([235] 1)([255] 24)([276] 31)([297] 44)                    |Record      |532    |318        |
|565|Record for 227 ([235] 2)([255] 26)([276] 37)([297] 45)                    |Record      |565    |318        |
|598|PTransaction for 1 Role=5 User=31 Time=28/02/2018 15:39:52                |PTransaction|0      |0          |
|614|View F as select count(*) as g,"235","276" from "227" group by "235","276"|PView       |614    |598        |
|---|--------------------------------------------------------------------------|------------|-------|-----------|
SQL>