create table a(b int,c int)
insert into a values(3,24)
create table d(e int,f int)
insert into d values(3,6)
select b,g/f from (select b,sum(c) as g from a group by b) inner join d on b=e
create table h(b int,f int)
insert into h values(3,6)
select b,g/f as j from (select b,sum(c) as g from a group by b) natural join h
select b,g/f as j from (select b,c as g from a) natural join h

we are traversing the natural join
f needs to be imported into the ers

select "90",g/"304" as j from (select "90",sum("108") as g from "70" group by "90") natural join "277"
Transaction 6 (B 90#B7:52,(G/F 304))
B7:7: Selected ROW(B 90 INTEGER,J INTEGER)
 B7:22: Join INNER ON (B 90#B7:64=B 284#B7:78)
  B7:64: Ordered ROW(B 90 INTEGER ASC FIRST)
   B7:64: Exported  (B 90#B7:64,G#B7:64)
    B7:31: Grouping  (B 90#B7:52,SUM(C 108) G) groups [GROUP B 90]
     B7:52: Table A  (B 90#B7:52,C 108#B7:52)
  B7:78: Ordered ROW(B 90 INTEGER ASC FIRST)
   B7:78: Table H  (B 284#B7:78,F 304#B7:78)
select "90","108"/"304" as j from (select "90","108" as g from "70") natural join "277"
Transaction 8 (B 90#B9:46,(G 108/F 304))
B9:7: Selected ROW(B 90 INTEGER,J INTEGER)
 B9:22: Join INNER ON (B 90#B9:48=B 284#B9:62)
  B9:48: Ordered ROW(B 90 INTEGER ASC FIRST)
   B9:48: Exported  (B 90#B9:48,G 108#B9:48)
    B9:31: Selected ROW(B 90 INTEGER,G 108 INTEGER)
     B9:46: Table A  (B 90#B9:46,C 108#B9:46)
  B9:62: Ordered ROW(B 90 INTEGER ASC FIRST)
   B9:62: Table H  (B 284#B9:62,F 304#B9:62)
