create table ca(cb char)
[create procedure delw(w char)
 for c cursor for table ca do 
  if cb=w then 
   delete from ca where current of c 
  end if
 end for]
[create procedure updw(w char,u char)
 for c cursor for table ca do 
  if cb=w then 
   update ca set cb=u where current of c 
  end if 
 end for]
insert into ca values('To'),('Three'),('F4')
call delw('To')
call updw('F4','Four')

                   1         2         3         4         5         6         7         8         9         10        11
         012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
DELW$1(1)(w char) for c cursor for table "71" do if "91"=w then delete from "71" where current of c end if end for
UPDW$2(2)(w char,u char) for c cursor for table "71" do if "91"=w then update "71" set "91"=u where current of c end if end for

|---|-----------------------------------------------------------------------------------------------------------------------------------------|------------|-------|-----------|
|Pos|Desc                                                                                                                                     |Type        |Affects|Transaction|
|---|-----------------------------------------------------------------------------------------------------------------------------------------|------------|-------|-----------|
|5  |PRole pos                                                                                                                                |PRole       |0      |-1         |
|32 |PUser UWS-STAFF\66668214                                                                                                                 |PUser       |32     |-1         |
|55 |PTransaction for 3 Role=5 User=32 Time=10/02/2018 15:25:09                                                                               |PTransaction|0      |0          |
|71 |PTable CA                                                                                                                                |PTable      |71     |55         |
|78 |PDomain CHAR                                                                                                                             |PDomain     |78     |55         |
|91 |PColumn CB for 71(0)[78]                                                                                                                 |PColumn3    |91     |55         |
|110|PTransaction for 1 Role=5 User=32 Time=10/02/2018 15:25:09                                                                               |PTransaction|0      |0          |
|126|Procedure DELW$1(1)(w char) for c cursor for table "71" do if "91"=w then delete from "71" where current of c end if end for             |PProcedure2 |126    |110        |
|248|PTransaction for 1 Role=5 User=32 Time=10/02/2018 15:25:11                                                                               |PTransaction|0      |0          |
|264|Procedure UPDW$2(2)(w char,u char) for c cursor for table "71" do if "91"=w then update "71" set "91"=u where current of c end if end for|PProcedure2 |264    |248        |
|400|PTransaction for 3 Role=5 User=32 Time=10/02/2018 15:25:31                                                                               |PTransaction|0      |0          |
|416|Record for 71 ([91] 'To')                                                                                                                |Record      |416    |400        |
|431|Record for 71 ([91] 'Three')                                                                                                             |Record      |431    |400        |
|449|Record for 71 ([91] 'F4')                                                                                                                |Record      |449    |400        |
|464|PTransaction for 1 Role=5 User=32 Time=10/02/2018 16:27:56                                                                               |PTransaction|0      |0          |
|480|Delete Record [416]                                                                                                                      |Delete      |416    |464        |
|487|PTransaction for 1 Role=5 User=32 Time=10/02/2018 16:31:09                                                                               |PTransaction|0      |0          |
|503|Update of 449 (449) Update for 71 ([91] 'Four')                                                                                          |Update      |449    |487        |
|---|-----------------------------------------------------------------------------------------------------------------------------------------|------------|-------|-----------|
SQL>