         1         2         3
234567890123456789012345678901234567890
select S,count(C) as occ,sum(C) as total from TB group by S

We would like to have rowType info for all of the SqlValues in the query:
and also obs for groupInfos and rowSet

g_rows 
{(#60=((#9=Glasgow)=CONTENT GroupRow #60 _Domain Domain: _ CONTENT 
		Representation=(0=(5764607523034234889,  Domain: 29 CHAR),
				1=(5764607523034234891, INTEGER),
				2=(5764607523034234907,  Domain: 63 INTEGER))
		(#9=Glasgow)
		(#11= COUNT( SqlCopy Name=C #17 _Domain Domain: 63 INTEGER copy from 99) as OCC)
		(#27= SUM( SqlCopy Name=C #17 _Domain Domain: 63 INTEGER copy from 99) as TOTAL),
	(#9=Paisley)=CONTENT GroupRow #60 _Domain Domain: _ CONTENT 
		Representation=(0=(5764607523034234889,  Domain: 29 CHAR),
				1=(5764607523034234891, INTEGER),
				2=(5764607523034234907,  Domain: 63 INTEGER))
		(#9=Paisley)
		(#11= COUNT( SqlCopy Name=C #17 _Domain Domain: 63 INTEGER copy from 99) as OCC)
		(#27= SUM( SqlCopy Name=C #17 _Domain Domain: 63 INTEGER copy from 99) as TOTAL)))}
cx.func
 #11 
	#9=Glasgow	count=2
	#9=Paisley	count=1
 #27
	#9=Glasgow	sumLong=72
	#9=Paisley	sumLong=82

key = #60
 values #9=Glasgow
