         1         2         3         4         5         6         7         8         9        10
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
 select sum(g) as h,d from (select count(*) as g,b,d from TBB group by b,d) group by d having b<3

 from += stuff needs to be deep
Instead of
            for (var b = info.columns.First(); b != null; b = b.Next())
                 _cx.from += (b.value().defpos, defpos);
I want
Domain.AddFroms(long dp,long rp,Context cx)
{
	_cx.from += (dp,rp);
	for (var b=representation.First();b!=null;b=b.Next())
	{
		var (p,d) = b.value();
		_cx.from += d.AddFroms(p,rp,cx);
	}
}

data
{(278=TableRowSetTableRowSet 278,
  #54=TableExpRowSet,
  #59=SelectedRowSetSelected #59,
  @0=GroupingRowSetGrouping GroupSpecification #69Grouping #75GROUP 1,0)}

{(278=TableRowSetTableRowSet 278,
  #23=TableExpRowSet {ObInfo Name= _  (ObInfo Name=COUNT #36 COUNT  Privilege=0,ObInfo Name=B #50 B  Privilege=0,ObInfo Name=D #21 D  Privilege=0) } lacks alias for #36 but cx.from does have #36.
  #54=TableExpRowSet,
  #59=SelectedRowSetSelected #59,
  @0=GroupingRowSetGrouping GroupSpecification #69Grouping #75GROUP 1,0,
  @1=GroupingRowSetGrouping GroupSpecification #83Grouping #86GROUP 0
	having  #96( SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287<3))}
obs
{(-509=INTEGER,
  63= Domain: 63 INTEGER,
  #2=CursorSpecification #2 RowType:Selection (
	(0= SUM( SqlCopy Name=G #13 _DomainINTEGER copy from #36) as H,
	1= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) 
	Display=2 OrdSpec:) 
	Source={select sum(g) as h,d from (select count(*) as g,b,d from TBB group by b,d) group by d having b<3} 
	Union: #3,
  #3=QueryExpression #3 RowType:Selection (
	(0= SUM( SqlCopy Name=G #13 _DomainINTEGER copy from #36) as H,
	1= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) Display=2 Left: #8) NO ,
  #8=QuerySpecification #8 RowType:Selection (
	(0= SUM( SqlCopy Name=G #13 _DomainINTEGER copy from #36) as H,
	1= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) Display=2 from #23,
  #9= SUM( SqlCopy Name=G #13 _DomainINTEGER copy from #36) as H,
  #13= SqlCopy Name=G #13 _DomainINTEGER copy from #36,
  #21= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334,
  #23=TableExpression #23 RowType:Selection (
	(0= COUNT(*) as G, 
	1= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
	2= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) 
	Display=3 From: #28GroupSpecification #83Grouping #86GROUP 0 
	Having:(#96= #96( SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287
				<3)) Window:,
  #28=CursorSpecification Name= #28 RowType:Selection (
	(0= COUNT(*) as G, 
	1= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
	2= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) 
	Where:(#96= #96( SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287
			<3)) 
	Union: #30,
  #30=QueryExpression #30 RowType:Selection (
	(0= COUNT(*) as G, 
	1= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
	2= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) 
	Display=3 Left: #35) NO ,
  #35=QuerySpecification #35 RowType:Selection (
	(0= COUNT(*) as G,
	1= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
	2= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) Display=3 from #54,
  #36= COUNT(*) as G,
  #50= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
  #54=TableExpression #54 RowType:Selection #59 TBB(
	(0= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
	1= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) 
	Display=2 From: #59GroupSpecification #69Grouping #75GROUP 1,0 Having:) Window:,
  #59=From Name=TBB #59 RowType:Selection #59 TBB(
	(0= SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287,
	1= SqlCopy Name=D #21 _Domain Domain: 63 INTEGER copy from 334)) 
	Display=2 Target=278,
  #69=GroupSpecification #69Grouping #75GROUP 1,0,
  #83=GroupSpecification #83Grouping #86GROUP 0,
  #96= #96( SqlCopy Name=B #50 _Domain Domain: 63 INTEGER copy from 287
		<3),
  #97=3)}
