create table ga(a1 int primary key,a2 char)
insert into ga values(1,'First'),(2,'Second')
[create function gather1() returns char 
  begin 
   declare c cursor for select a2 from ga;
   declare done Boolean default false;
   declare continue handler for sqlstate '02000' set done=true;
   declare a char default '';
   declare p char;
   open c;
   repeat 
    fetch c into p;
    if not done then 
     if a='' then 
      set a=p 
      else 
       set a=a||', '||p 
      end if 
     end if 
    until done end repeat;
    close c;
    return a 
  end]
select gather1() from static

		       0         1     
		       0123456789012345
create function gather1() returns char 
    2   
678901
begin 
      3         4         5         6
234567890123456789012345678901234567890123456
declare c cursor for select "143" from "70";
   7         8         9        10
789012345678901234567890123456789012
declare done Boolean default false;
      11        12        13        14        15         16
3456789012345678901234567890123456789012345678901234567890123
declare continue handler for sqlstate '02000' set done=true;
      17        18        19
456789012345678901234567890
declare a char default '';
         20        
1234567890123456
declare p char;
  21       
78901234
open c;
       28
    22
5678901
repeat 
       23               
2345678901234567
fetch c into p;
  24        25  
89012345678901234
if not done then 
     26        27
567890123456789012
if a='' then 
       28
34567890
set a=p 
      else 
       set a=a||', '||p 
      end if 
     end if 
    until done end repeat;
    close c;
    return a 
  end