create table a(b int,c int)
insert into a values(2,10),(1,12),(2,14),(2,16)
select b,sum(c),avg(c) from a group by b
Create table aa(b int,c int,d int, e int)
[insert into aa values(1,21,31,41),(3,22,35,47),(1,22,33,42),(1,22,35,49),(2,21,37,40),(2,23,33,43),(1,24,31,44),(2,26,37,45)]
create view f as select count(*) as g,b,d from aa group by b,d
select sum(g) as h,d from f group by d having b<3
select sum(g) as h,d from (select count(*) as g,b,d from aa group by b,d) group by d having b<3
select sum(g) as h,d from ff group by d having b<3
table f
          1         2         3         4         5         6         7         8         9
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
select sum(g) as h,d from (select count(*) as g,b,d from aa group by b,d) where b<3 group by d
select count(*) as g,"235","276" from "227" group by "235","276"
select sum(g) as h,d from f where b<3 group by d

