windows
20.40.00 recreate db
20.41.00 add stock
20.44.55 fill districts
20.55.10 initialisation complete

load: 1 min

1000 new order transactions per minute

Minimising disk reads

load 20:32:45 to 20:33:58 1 min 13 sec

1072 new order transactions per minute


ubuntu virtual PC mode
19:40:30 recreate db
19:45:00 add stock
19:52:00 fill districts
20:32:00 initialisation complete

20:38:10 start load
20:43:10 end load 5 min

130 new order transactions per minute

Minimising disk reads

20:19:30 start load
20:22:20 end load 2 min 50 sec

229 new order transactions per minute




