<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PyrrhoLink">
      <HintPath>..\PyrrhoLink\bin\Debug\net9.0\PyrrhoLink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
